<!DOCTYPE html>
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Gif con mèo</title>
	<meta charset="UTF-8" />
	<meta name="description" content="tuan dz thoi">
	<meta name="robots" content="index, follow" />
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="img.png" />
	<link rel="icon" type="image/x-icon" href="img.png">
    <meta property="og:description" content="Wish you love me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<div id="main">
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300; font-size:55px;">❤️</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">mèo</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">con</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">cute</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">xinh</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">gái</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;font-size:55px;">❤️</h2>
    </div>

    <img src="heart2.png" width="100%" class="balloon-border">
	
	
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="img.png" class="bannar">
			</div>
		</div>
		
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Hi le ngoc meo💭</p>
				<p>T ko biết ảnh m gửi cho t là thật hay giả</p>
				<p>Nhưng cx xinh đấy em à :))))</p>
				<p>Sau đây là 1 số lời đến từ vũ trụ</p>
				<p>Chào bạn trước màn hình </p>
				<P>ta khuyên m nên yêu thằng tuân đi ( nó tên tuân )</P>
				<p>Nó cũng đang cần ny đấy, m bỏ lỡ thì đừng hối hận nha :)</p>
				<p>H ta hỏi: m có yêu tuân ko? :))</p> 
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<img id="bg" src="img.png" alt="">
                    <h1 id="hii">Hi con mèo ( hỏi tên cx éo nói ) ấn tuân đz đi em</h1>
					<button class="btn btn-primary" id="turn_on">tuân đz :)))</button>
					<button class="btn btn-primary" id="story">A mesage for you :))</button>
					<button class="btn btn-primary" id="no">Đéo, oẹ :)</button>
					<button class="btn btn-primary" id="yes">Có con yêu nó nhất vũ trụ ạ</button>
				</div>
			</div>

		</div>

	</div>
	<div class="heartbeat">
		<img id="heart" src="./gif/2764.gif" alt="">
		<!-- <img id="heart2" src="./gif/2764.gif" alt=""> -->
	</div>

</div>	
	<video id="video" class="video" src="video.mp4" type="video\mp4"  loop></video>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
